services:
  application-builder:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: application-builder
    # These are the bare minimum to build the applications
    environment:
      - APPS_TO_BUILD=all
      - MANIFEST=latest
    volumes:
      - ./grapheneos-apps/:/opt/build/apps
      - ./grapheneos-compiled-apps/:/opt/build/compiled_apps
